<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>
<?import javafx.event.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="nepic.ForgotPasswordController" alignment="CENTER" spacing="20">
    <Label text="Forgot Password" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <TextField fx:id="emailField" promptText="Enter your email" alignment="CENTER" />

    <Button text="Reset Password" onAction="#handleResetPassword" />
    <Button text="Back to Login" onAction="#handleBackToLogin" style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
</VBox>
